WordByWord/WordByWord/Editor.xaml

<mah:MetroWindow x:Class="WordByWord.Editor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:WordByWord"
                 xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 dialog:DialogParticipation.Register="{Binding}"
                 mc:Ignorable="d"
                 Title="Editor" Height="400" Width="400">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Editor:" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Grid.Row="0" Margin="5"/>

            <TextBox x:Name="EditorTextBox" AcceptsReturn="True" Text="{Binding EditorText}" TextWrapping="Wrap" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>

            <Button x:Name="EditorConfirm" Command="{Binding ConfirmEditCommand}" Content="Confirm" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Right" Margin="0 0 5 0" BorderThickness="2" BorderBrush="Black"/>


        </Grid>
    </DockPanel>
</mah:MetroWindow>
