WordByWord/WordByWord/Library.xaml

<mah:MetroWindow x:Class="WordByWord.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WordByWord"
        xmlns:converters="clr-namespace:WordByWord.Converters"
        mc:Ignorable="d"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        Title="Library" Height="500" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ProgressBarVisibilityConverter x:Key="VisConverter"/>
            <converters:ThumbnailVisibilityConverter x:Key="InverseVisConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Library" Margin="0 5 0 5" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="6"/>

            <Button x:Name="AddButton" Grid.Column="2" Grid.Row="0" FontSize="70" Command="{Binding AddDocumentCommand}" HorizontalAlignment="Right" Margin="0 0 15 0" FontFamily="Global User Interface" Height="76" Width="76" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="36"
                           Height="42"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <ListView x:Name="LibraryListView" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SelectedValue="{Binding SelectedDocument}" Padding="5" ItemsSource="{Binding Library}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <mah:ProgressRing Grid.Column="0" Margin="0 0 10 0" Visibility="{Binding IsBusy, Converter={StaticResource VisConverter}, Mode=OneWay}"/>
                            <Image Grid.Column="0" Width="50" Height="50" Margin="0 0 10 0" Visibility="{Binding IsBusy, Converter={StaticResource InverseVisConverter}, Mode=OneWay}" Source="{Binding Thumbnail}"/>
                            <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding FileName}" Margin="5 0 0 0" Visibility="Visible"/>
                            <TextBox Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" Visibility="{Binding IsEditingFileName, Converter={StaticResource BooleanToVisibilityConverter}}" LostFocus="RenameTextBox_LostFocus"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditorCommand}"/>
                        <MenuItem Header="Rename" Command="{Binding RenameDocumentCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveDocumentCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SwapThemeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_contrast}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                        <Setter Property="Text" Value="light mode" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                                        <Setter Property="Text" Value="dark mode" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
