WordByWord/WordByWord/Library.xaml

<mah:MetroWindow x:Class="WordByWord.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WordByWord"
        xmlns:converters="clr-namespace:WordByWord.Converters"
        mc:Ignorable="d"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        dialog:DialogParticipation.Register="{Binding}"
        Title="Library" Height="500" Width="700" MinHeight="500" MinWidth="700">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ProgressBarVisibilityConverter x:Key="VisConverter"/>
            <converters:InverseBoolVisibilityConverter x:Key="InverseVisConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="78"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Panel.ZIndex="2" Margin="15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Content="Filter" FontSize="20" Margin="0 0 5 0"/>
                <ComboBox ItemsSource="{Binding LibraryExtensions}" SelectedValue="{Binding SelectedExtension}" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" Width="100" BorderThickness="3" />
            </StackPanel>

            <TextBlock Text="Library" Margin="0 5 0 5" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="6"/>

            <Button x:Name="AddButton" Grid.Column="2" Grid.Row="0" FontSize="70" Command="{Binding AddDocumentCommand}" HorizontalAlignment="Right" Margin="0 0 15 0" FontFamily="Global User Interface" Height="76" Width="76" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">

                <iconPacks:PackIconModern Kind="PageAdd" Width="36" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Button>

            <ListView x:Name="LibraryListView" Drop="LibraryListView_Drop" AllowDrop="True" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SelectedValue="{Binding SelectedDocument}" Padding="5" ItemsSource="{Binding LibraryView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <mah:ProgressRing Grid.Column="0" Margin="0 0 10 0" Visibility="{Binding IsBusy, Converter={StaticResource VisConverter}, Mode=OneWay}"/>
                            <Image Grid.Column="0" Width="50" Height="50" Margin="0 0 10 0" Visibility="{Binding IsBusy, Converter={StaticResource InverseVisConverter}, Mode=OneWay}" Source="{Binding Thumbnail}"/>
                            <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding FileName}" Margin="5 0 0 0" Visibility="Visible"/>
                            <TextBox Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" Visibility="{Binding IsEditingFileName, Converter={StaticResource BooleanToVisibilityConverter}}" LostFocus="RenameTextBox_LostFocus"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditorCommand}"/>
                        <MenuItem Header="Rename" Command="{Binding RenameDocumentCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveDocumentCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenInfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="InformationCircle" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SwapThemeCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Contrast" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                        <Setter Property="Text" Value="light mode" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                                        <Setter Property="Text" Value="dark mode" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
