WordByWord/WordByWord/Reader.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WordByWord.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordByWord"
        xmlns:converters="clr-namespace:WordByWord.Converters"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Reader" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="SbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-130" To="0,0,0,0" SpeedRatio="2.5" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="SbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-130" SpeedRatio="2" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Column="0" 
                Width="50" 
                Height="50"
                Margin="10 5 0 0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                BorderThickness="0">
            <Rectangle Width="30"
                       Height="30"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" BorderBrush="Black">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="PlayButton" Command="{Binding ReadSelectedDocumentCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" BorderBrush="Black">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" BorderBrush="Black">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Column="2" 
                Width="50" 
                Height="50" 
                Margin="0 5 10 0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                BorderThickness="0"
                    Command="{Binding OpenEditorCommand}">
                <Rectangle Width="30"
                           Height="30"
                           Margin="0 0 5 0"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Column="2" 
                Width="50" 
                Height="50" 
                Margin="0 0 10 0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                BorderThickness="0">
                <Rectangle Width="30"
                           Height="30"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Column="2" 
                Margin="0 0 10 0"
                Width="50" 
                Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                BorderThickness="0">
                <Rectangle Width="25"
                           Height="30"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- Slide up settings panel. Adjust the width as needed. -->
        <StackPanel Width="420"
                    Margin="0,0,0,-130"
                    Background="White"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="2" 
                    Panel.ZIndex="2" 
                    Name="BottomMenu" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button Background="DarkGray" Foreground="Black" Name="BtnBottomMenuShow" Panel.ZIndex="2" Width="130" Height="10" Click="BtnBottomMenuShow_Click"/>
            </Grid>
            <Border BorderBrush="#4C808080" BorderThickness="1" Height="130" Background="#4C808080" >
                <mah:MetroTabControl x:Name="TabControl"
                                     Background="Transparent"
                                     Grid.Row="1" 
                                     Grid.ColumnSpan="3">
                    <mah:MetroTabItem Header="Item 1" Width="85"/>
                    <mah:MetroTabItem Header="Word Grouping" Width="195">
                        <StackPanel>
                            <Label HorizontalAlignment="Center"
                                   Margin="0 13 0 0"
                                   FontWeight="DemiBold"
                                   Content="Number of words displayed at once:" 
                                   FontSize="13"/>
                            <Slider Width="250"
                                    Value="{Binding NumberOfGroups}"
                                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                                    AutoToolTipPlacement="TopLeft"
                                    TickPlacement="BottomRight"
                                    mah:SliderHelper.EnableMouseWheel="MouseHover"
                                    mah:SliderHelper.ChangeValueBy="LargeChange"
                                    Maximum="5"
                                    Minimum="1"
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Sentences" Width="130">
                        <StackPanel>
                            <mah:ToggleSwitch x:Name="SentenceReadingSwitch" 
                                              IsChecked="{Binding SentenceReadingEnabled}" 
                                              Content="Enable Sentence Reading" 
                                              Margin="0 0 0 -3"
                                              Width="245" 
                                              ToolTip="Enabling this will disable grouped words and speed control."/>
                            <Label HorizontalAlignment="Center" 
                                   FontWeight="DemiBold"
                                   FontSize="13"/>
                            <Slider Width="250"
                                    Value="{Binding NumberOfSentences}"
                                    AutoToolTipPlacement="TopLeft"
                                    TickPlacement="BottomRight"
                                    mah:SliderHelper.EnableMouseWheel="MouseHover"
                                    mah:SliderHelper.ChangeValueBy="LargeChange"
                                    Maximum="3"
                                    Minimum="1"
                        </StackPanel>
                    </mah:MetroTabItem>
                </mah:MetroTabControl>
            </Border>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
