WordByWord/WordByWord/Reader.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WordByWord.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordByWord"
        xmlns:converters="clr-namespace:WordByWord.Converters"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Reader" Height="650" Width="1000"
        Closing="MetroWindow_Closing">
    

    <Window.Resources>
        <Storyboard x:Key="SbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-130" To="0,0,0,0" SpeedRatio="2.5" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="SbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-130" SpeedRatio="2" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <converters:InverseBoolConverter x:Key="InverseBool" />
        <converters:MultiBoolAndConverter x:Key="MultiBool" />
        <converters:MultiBoolAndVisibilityConverter x:Key="MultiVisBool" />
        <converters:BoolToCollapsedConverter x:Key="CollapsedVisBool" />
        <converters:InverseBoolVisibilityConverter x:Key="InverseVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Column="0" 
                Width="50" 
                Height="50"
                Margin="10 5 0 0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding GoBackToLibrary}">
            <Rectangle Width="30"
                       Height="30"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBlock Grid.Column="1"
                   x:Name="WordDisplay"
                   MinHeight="30"
                   MaxHeight="200"
                   Margin="0 0 0 87"
                   FontSize="{Binding ReaderFontSize}"
                   Text ="{Binding CurrentWord}"
                   ToolTipOpening="WordDisplay_ToolTipOpening"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <TextBlock.ToolTip>
                <ToolTip x:Name="DefinitionToolTip"
                         OverridesDefaultStyle="True"
                         HasDropShadow="True"
                         Background="#41b1ff"
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="15" 
                         MaxWidth="200"
                         HorizontalOffset="25"
                         HorizontalContentAlignment="Center">
                    <ToolTip.Visibility>
                        <MultiBinding Converter="{StaticResource MultiVisBool}">
                            <Binding Path="FindingDefinition" Converter="{StaticResource InverseVis}" />
                            <Binding Path="IsBusy" Converter="{StaticResource InverseVis}"/>
                            <Binding Path="CurrentDefinition.Length" Converter="{StaticResource InverseVis}"/>
                        </MultiBinding>
                    </ToolTip.Visibility>
                    <TextBlock TextWrapping="Wrap"
                               MaxWidth="200">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Definition:"/>
                            <Run Text="{Binding CurrentDefinition}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        Command="{Binding StepBackwardCommand}"
                        Width="50" 
                        Height="50" 
                        BorderBrush="Black">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="PlayButton" Visibility="{Binding IsBusy, Converter={StaticResource CollapsedVisBool}, ConverterParameter=Play}" Command="{Binding ReadSelectedDocumentCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" BorderBrush="Black" >
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="PauseButton" Visibility="{Binding IsBusy, Converter={StaticResource CollapsedVisBool}}" Command="{Binding PauseReadingCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" BorderBrush="Black">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        Command="{Binding StepForwardCommand}"
                        Width="50" 
                        Height="50" 
                        BorderBrush="Black">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <TextBlock x:Name="TimerLabel"
                   Visibility="{Binding DisplayTime, Converter={StaticResource CollapsedVisBool}}"
                   Margin="0 12 0 0"
                   Grid.Column="1" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="22">
            <TextBlock.Inlines>
                <Run Text="You finished in:" />
                <Run Text="{Binding ElapsedTime, StringFormat={}{0:m' minute(s) and'\\ s\\.f' second(s).'}}" />
            </TextBlock.Inlines>
        </TextBlock>
                   

        <StackPanel Grid.Column="2">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Column="2" 
                Width="50" 
                Height="50" 
                Margin="0 5 10 0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                BorderThickness="0"
                    Command="{Binding OpenEditorCommand}">
                <Rectangle Width="30"
                           Height="30"
                           Margin="0 0 5 0"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Command="{Binding ResetCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Grid.Column="2" 
                    Margin="0 0 10 0"
                    Width="50" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    BorderThickness="0">
                <Rectangle Width="25"
                           Height="30"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- Slide up settings panel. Adjust the width as needed. -->
        <StackPanel Width="420"
                    Margin="0,0,0,-130"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"
                    Panel.ZIndex="2" 
                    Name="BottomMenu" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button Background="DarkGray" Name="BtnBottomMenuHide" Panel.ZIndex="2" Width="130" Height="10" Click="BtnBottomMenuHide_Click" />
                <Button Background="DarkGray" Foreground="Black" Name="BtnBottomMenuShow" Panel.ZIndex="2" Width="130" Height="10" Click="BtnBottomMenuShow_Click"/>
            </Grid>
            <Border BorderBrush="#4C808080" BorderThickness="1" Height="130" Background="#4C808080" >
                <mah:MetroTabControl x:Name="TabControl"
                                     Background="Transparent"
                                     Grid.Row="1" 
                                     Grid.ColumnSpan="3">
                    <mah:MetroTabItem Header="Speed" Width="85">
                        <StackPanel>
                            <Label HorizontalAlignment="Center"
                                   Margin="0 13 0 0"
                                   FontWeight="DemiBold"
                                   Content="Number of words per minute (WPM):" 
                                   FontSize="13"/>
                            <Slider Width="250"
                                    Value="{Binding WordsPerMinute}"
                                    AutoToolTipPlacement="TopLeft"
                                    TickPlacement="None"
                                    TickFrequency="10"
                                    mah:SliderHelper.EnableMouseWheel="MouseHover"
                                    mah:SliderHelper.ChangeValueBy="LargeChange"
                                    Maximum="900"
                                    Minimum="30"
                                    IsSnapToTickEnabled="True">
                            </Slider>
                            <TextBlock Text="{Binding WordsPerMinute}"
                                       HorizontalAlignment="Center"
                                       FontWeight="DemiBold"
                                       FontStyle="Italic"
                                       FontSize="20"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Grouping" Width="125">
                        <StackPanel>
                            <Label HorizontalAlignment="Center"
                                   Margin="0 13 0 0"
                                   FontWeight="DemiBold"
                                   Content="Number of words displayed at once:" 
                                   FontSize="13"/>
                            <Slider Width="250"
                                    Value="{Binding NumberOfGroups}"
                                    AutoToolTipPlacement="TopLeft"
                                    TickPlacement="BottomRight"
                                    mah:SliderHelper.EnableMouseWheel="MouseHover"
                                    mah:SliderHelper.ChangeValueBy="LargeChange"
                                    Maximum="5"
                                    Minimum="1"
                                    IsSnapToTickEnabled="True">
                                <Slider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiBool}">
                                        <Binding Path="IsBusy" Converter="{StaticResource InverseBool}" />
                                        <Binding Path="SentenceReadingEnabled" Converter="{StaticResource InverseBool}"/>
                                    </MultiBinding>
                                </Slider.IsEnabled>
                            </Slider>
                            <Label Visibility="{Binding SentenceReadingEnabled, Converter={StaticResource CollapsedVisBool}}"
                                   Content="Disable sentence reading to modify word grouping." 
                                   HorizontalAlignment="Center" 
                                   Foreground="Red"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Sentences" Width="130">
                        <StackPanel>
                            <mah:ToggleSwitch x:Name="SentenceReadingSwitch" 
                                              IsChecked="{Binding SentenceReadingEnabled}" 
                                              IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                                              Content="Enable Sentence Reading" 
                                              Margin="0 0 0 -3"
                                              Width="245" 
                                              ToolTip="Enabling this will disable grouped words and speed control."/>
                            <Label HorizontalAlignment="Center" 
                                   Content="Number of sentences:"
                                   FontWeight="DemiBold"
                                   FontSize="13"/>
                            <Slider Width="250"
                                    Value="{Binding NumberOfSentences}"
                                    AutoToolTipPlacement="TopLeft"
                                    TickPlacement="BottomRight"
                                    mah:SliderHelper.EnableMouseWheel="MouseHover"
                                    mah:SliderHelper.ChangeValueBy="LargeChange"
                                    Maximum="3"
                                    Minimum="1"
                                    IsSnapToTickEnabled="True">
                                <Slider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource MultiBool}">
                                        <Binding Path="IsBusy" Converter="{StaticResource InverseBool}" />
                                        <Binding Path="SentenceReadingEnabled" />
                                    </MultiBinding>
                                </Slider.IsEnabled>
                            </Slider>
                        </StackPanel>
                    </mah:MetroTabItem>
                </mah:MetroTabControl>
            </Border>
        </StackPanel>
    </Grid>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SwapThemeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_contrast}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                        <Setter Property="Text" Value="light mode" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                                        <Setter Property="Text" Value="dark mode" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
